<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A new dwarf planet?</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: orangered;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://swt30.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.54.0" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">A new dwarf planet?</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/pages/about">About</a></li>
                            
                                <li><a href="/pages/contact">Contact</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/swt30/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/swt30/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/2014-03-30-new-dwarf-planet/">A new dwarf planet?</a></h4>
    <h5>March 30, 2014</h5>
    

</div>


    <br> <div class="text-justify">

<p><img src="images/dwarfs.jpg" alt="Some of the Seven Dwarfs." title="Not that kind of dwarf." /></p>

<p>At the end of March, I was interviewed on a local radio show called the Naked Scientists about the recent discovery of a dwarf planet candidate, 2012 VP113. Below are some notes I made about it beforehand.</p>

<h3 id="the-discovery">The discovery</h3>

<p><a href="http://www.nature.com/nature/journal/v507/n7493/full/nature13156.html">The paper</a> announces the discovery of a new solar system object, which has the rather un-exciting name of 2012 VP113, although I&rsquo;m told the team that discovered it refers to it as Joe Biden (the &ldquo;VP&rdquo;).</p>

<p>The classic &ldquo;nine planets in the solar system&rdquo; thing all changed in 2006, when the International Astronomical Union (IAU) altered the definition of what makes a planet. In particular, the requirement that Pluto no longer satisfied was that it had not cleared its orbit. There are other objects which share its orbit around the Sun, called plutoids. So this created a whole new category of objects called dwarf planets.</p>

<p>Five dwarf planets are officially recognised so far, but there are potentially hundreds of them out there&mdash;and 2012 VP113 is a new candidate. I say candidate because there&rsquo;s a process it needs to go through to be officially classified as such and receive an appropriate name.</p>

<h3 id="how-do-you-find-a-planet">How do you find a planet?</h3>

<p>The astronomers who performed this study used an absolutely classic method for finding planets: watch the sky and wait for them to move! Because we see these objects in reflected sunlight, they get much harder to see with distance. They used the Dark Energy Camera on a telescope in Chile and watched the sky for a few hours. The 2012 in the name is because they took the observations in 2012 and followed up on this with later observations. It also turned out that this object had been seen in an earlier survey from 2011, but no-one had realised it was moving at that stage.</p>

<h3 id="what-will-it-be-called">What will it be called?</h3>

<p>We don&rsquo;t know! Naming these things takes a while. The IAU&rsquo;s guidelines for objects beyond the orbit of Neptune state that they should be named after creation or underworld deities. So the current ones are called Pluto, Eris, Ceres, Makemake (ma-keh-ma-keh, Polynesian creation deity) and Haumea (how-may-a, Hawaiian childbirth deity).</p>

<h3 id="why-is-it-interesting">Why is it interesting?</h3>

<p>It&rsquo;s strange because it shouldn&rsquo;t be there. Or rather, we don&rsquo;t see anything in the current Solar System that might explain how it got there, especially with an orbit that is so elliptical. We might expect to see dwarf planets in this location if we saw another large planet beyond Neptune (gravitational scattering) but we don&rsquo;t. So there are a few different ideas about what could have done this:</p>

<ul>
<li>Rogue passing star</li>
<li>Super-Earth far beyond Neptune (undetected)</li>
<li>Rogue planet (ejected or migrated from inner solar system)</li>
<li>Interactions in stellar nursery</li>
</ul>

<p>The last is probably the most likely, and we&rsquo;re excited about this because if we can find more objects in the region, we can start pinning down where they might have come from. We know a bit about how solar systems form but it&rsquo;s a very imprecise science because we don&rsquo;t have that many to work with. Imagine being an archaeologist studying the preserved remains of a battlefield several hundred years after it happened and trying to figure out who fought and where they went afterwards. That&rsquo;s the sort of thing that&rsquo;s going on here.</p>

<p>Also, the argument of perihelion (angle between direction of ellipse and crossing of solar system plane) is similar to many other Kuiper belt objects. This gives hints of a unified formation mechanism for this region.</p>

<h3 id="where-is-the-edge-of-the-solar-system">Where is the edge of the solar system?</h3>

<p>Well, unfortunately for astronomers, or maybe fortunately for astronomers who like to argue, there&rsquo;s no one clear definition for this. You could say it ends at the furthest planet, but as we&rsquo;ve just seen, that is hardly a known distance right now. It could also be at the outer edge of the Oort cloud, at which point the Sun&rsquo;s gravity can&rsquo;t dominate over the surrounding stars any more.</p>

<p>My favourite definition is called the &ldquo;heliopause&rdquo; - where the radiation pressure from the sun ceases to be enough to keep particles in the interstellar medium out. By this measure, Voyager 1, the interstellar probe launched in 1977, has already left our solar system. But it could be something like fifty thousand years before it will have travelled far enough to leave the Oort Cloud.</p>

<p>Ultimately, if you want to put a firm boundary on something as fuzzy as a Solar system, you&rsquo;re going to have a hard time.</p>

<h3 id="what-are-the-kuiper-belt-and-oort-cloud">What are the Kuiper Belt and Oort Cloud?</h3>

<p>The Kuiper Belt is a region beyond the planets made of ice, rock, and metal left over from the formation of the Solar System. It&rsquo;s the little pieces left behind when everything else coagulated into planets.</p>

<p>The Oort Cloud is hypothesized to be where the Sun&rsquo;s gravitational field keeps a very tenuous hold on billions of icy bodies which were thrown out of the solar system when it was forming.</p>

<p>We believe the latter exists because of the comets and other transitory objects we see occasionally entering our solar system. They lose a bit of themselves every time they pass by, so we think there is a repository of them sitting way out there, and occasionally something disturbs one enough for it to come plunging in.</p>

<h3 id="the-interview">The interview</h3>

<p>The interview and an automatic transcript are available online <a href="http://www.thenakedscientists.com/HTML/news/news/1000469/">here</a>.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

