<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Little Planet That Could</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: orangered;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://swt30.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.54.0" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">The Little Planet That Could</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/pages/about">About</a></li>
                            
                                <li><a href="/pages/contact">Contact</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/swt30/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/swt30/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/2016-01-20-the-little-planet-that-could/">The Little Planet That Could</a></h4>
    <h5>January 20, 2016</h5>
    

</div>


    <br> <div class="text-justify"><p><img src="images/the-little-planet-that-could.jpg" alt="Earth, the little planet that could." /></p>

<p>I gave a <a href="http://www.ast.cam.ac.uk/public/talks/4257">Wednesday evening public talk</a> in January with the title of &ldquo;Earth: The Little Planet That Could&rdquo;. The talk was in the form of a children&rsquo;s picture book about a little planet called E, and followed its journey as it grew up into the lovely lush watery planet that we call home. Then we got to hear about all of the things that went wrong in other systems: planets that never formed, planets that were destroyed, planets that were unsuitable for life. I finished with a discussion of the concept of habitability, what makes us &ldquo;special&rdquo;, and why life might be more widespread than we initially thought.</p>

<p>We had near-record turnout with about 260 people showing up. Unfortunately we couldn&rsquo;t fit everyone inside the lecture theatre for the talk, but as it was a beautiful clear night at least no-one had to miss out on the stargazing.</p>

<!-- TODO: add link to slides -->

<p>If you&rsquo;re reading this after having seen the presentation, you may have noticed that I made a mistake! I claimed that the odds of the lottery numbers coming out as <strong><code>1 1 1 1 1 1</code></strong> were identical to any other combination. Of course, this isn&rsquo;t true: in the UK and in most other countries, lottery numbers are drawn without replacement, so any given number can&rsquo;t come up more than once. For the purposes of the argument I was trying to make, just pretend I said that they came out as <strong><code>1 2 3 4 5 6</code></strong> in that order. That&rsquo;s equally likely as any other permutation—odds of 1 in 2,763,633,600—but it&rsquo;s still a pattern that we naturally find hard to believe could happen by chance. This was part of a broader point I wanted to make about what being &ldquo;special&rdquo; means: just because something is rare doesn&rsquo;t automatically mean that it&rsquo;s special.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

