<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>&#34;Supermoon&#34; on the BBC</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: orangered;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://swt30.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.54.0" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">&#34;Supermoon&#34; on the BBC</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/pages/about">About</a></li>
                            
                                <li><a href="/pages/contact">Contact</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/swt30/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/swt30/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/2014-08-08-supermoon/">&#34;Supermoon&#34; on the BBC</a></h4>
    <h5>August 8, 2014</h5>
    

</div>


    <br> <div class="text-justify">

<p><a href="https://flic.kr/p/9rFtJH">
  <img src="images/supermoon.jpg" alt="A supermoon in 2011 as seen from San Diego through thin cloud." title="This lovely image is from slworking2 on flickr, who has made it available through a Creative Commons licence [CC BY-NC-SA 2.0]" />
</a></p>

<p>On Friday 8 August, I spoke briefly on <a href="http://www.bbc.co.uk/radiocambridgeshire">BBC Radio Cambridgeshire</a> just before 6pm about the &ldquo;supermoon&rdquo; visible this weekend. Unfortunately, my visit coincided with the most torrential downpour of rain I&rsquo;ve seen since my arrival in the UK! So, with the streets flooded with water and cars backed up all the way down Chesterton Road, I strapped on my helmet and raincoat and cycled out to the BBC studio, only to find the running order in shambles as the hosts tried to deal with both floods of water and floods of calls. We still slipped in a quick bit before 6 p.m., though.</p>

<h3 id="what-s-a-supermoon">What&rsquo;s a supermoon?</h3>

<p>I was able to talk about the fact that a &ldquo;supermoon&rdquo; is a term coined in the 1970s to describe a situation where our moon is at or near <em>perigee</em> (that is, closest to the Earth) and full. Because the moon&rsquo;s phases and its distance from the Earth (synodic and anomalistic periods) match up about every 14 months, this cycle repeats almost every year. At these times, it will appear noticeably larger than when it is at <em>apogee</em>, furthest from the Earth. Although the relative change in distance from the Earth is tiny (a couple of percent), it can appear around 15% wider than an apogee moon.</p>

<p>In fact, if we define a supermoon as when the moon is at its closest approach within 24 hours of being full, there are actually several supermoons each year. For example, the July and September 2014 full moons are both supermoons. But the August supermoon on this weekend is the closest (and therefore biggest and brightest) of the lot&mdash;and that&rsquo;s what attracts the attention of the media every year.</p>

<p>However, given the rain and cloud cover, whether anyone in Cambridge actually managed to see the moon that weekend is a mystery!</p>

<h3 id="lunar-myths-and-legends">Lunar myths and legends</h3>

<p>There&rsquo;s a wonderful range of myths and legends surrounding our lunar companion. I had time to mention that the word &ldquo;lunatic&rdquo;, from Latin <em>lunaticus</em>, was associated with earlier beliefs that the moon could affect people&rsquo;s minds, causing temporary fits of madness. Sounds like anything from epileptic fits to just &ldquo;acting strange&rdquo; could be attributed to the baleful effect of the moon. In the 1800s, the moon was popularly thought to cause or influence fevers, rheumatism, and all kinds of diseases.</p>

<p>Interestingly, Aristotle had argued that the full moon could induce insanity by providing light during what would have otherwise been a dark night, causing sleep deprivation and maybe affecting people with bipolar or similar disorders. I&rsquo;ve heard that the &ldquo;midnight sun&rdquo; in countries north of the Arctic Circle can cause irritability during summer, so that is perhaps the only scientifically plausible way in which the moon could affect moods.</p>

<p>When I was reading, I was somewhat surprised to find out that in some cultures the lunar deity is a male, as I had just assumed that the notion of a monthly cycle naturally leads itself to a female deity. But no! Wikipedia lists a number of male moon gods (Sin, Mani, Tsukuyomi, Chandra&hellip;) although it points out that they usually exist in a Sun/Moon duality with a Sun goddess.</p>

<p>I also know that Chinese mythology has a rabbit in the moon. The Aztecs, too, had a lunar god called Tecciztecatl (tek sis te KATL) who was an anthropomorphic rabbit &ldquo;man in the moon&rdquo;. And there&rsquo;s a Māori legend about how the shapes on the moon are of a woman and a ngaio tree: she cursed the moon for hiding its face and making her stumble at night, so she was cast into the sky, desperately grabbing hold of a tree to try and stop herself.</p>

<p>I&rsquo;d hoped to talk more about these topics. Lunar mythology and the science of stellar cycles are fascinating stuff (for example, check out the <a href="http://www.antikythera-mechanism.gr/">Antikythera Mechanism</a>, on which we had a great talk earlier this year.) But alas, we had very little time. Still, it was fun&hellip; although maybe next time I&rsquo;ll check the forecast and ask for a phone interview instead if the weather looks this bad again!</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

