<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Gemini Planet Imager</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: orangered;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://swt30.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.54.0" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">The Gemini Planet Imager</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/pages/about">About</a></li>
                            
                                <li><a href="/pages/contact">Contact</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/swt30/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/swt30/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/2014-05-09-gemini-planet-imager/">The Gemini Planet Imager</a></h4>
    <h5>May 9, 2014</h5>
    

</div>


    <br> <div class="text-justify">

<p><img src="images/gemini-planet-imager.jpg" alt="Gemini Planet Imager's first light image of HR4796A." title="Image processed by Marshall Perrin, STScI." /></p>

<p>I recently did another interview for the <a href="http://www.thenakedscientists.com/">Naked Scientists</a> about a press release that caught their eye: the Gemini Planet Imager&rsquo;s first light. <a href="http://planetimager.org/">Gemini Planet Imager</a>, or GPI, is an instrument for direct imaging of exoplanets that is billed as &ldquo;the world&rsquo;s most powerful exoplanet camera.&rdquo; The telescope itself is on a mountain at about 9000 ft in the Chilean Andes, and the instrument has hit the news recently due to some of the first images that have been released from it. It captured its first portrait of an exoplanet shortly after it was installed in November.</p>

<p>Below are a few of the notes I made before the interview.</p>

<h3 id="what-s-an-instrument">What&rsquo;s an &ldquo;instrument&rdquo;?</h3>

<p>Observatories are complicated beasts - they take up land, they need to be built high up in places where it&rsquo;s clear, they need power and support staff and roads, and the engineering required for the telescope itself (even the mirrors cost a massive amount!) is expensive.</p>

<p>So, when astronomers build telescopes, especially ones that deal with light in the visible or near-visible like this one, they want to get as much use out of them as possible. This is done by having different &ldquo;instruments&rdquo; on each telescope which can be swapped out. I&rsquo;m sure you&rsquo;re familiar with fancy DSLR cameras that have different lenses. Well, this is like that except in reverse. You swap out the back of the camera and leave the optics in place&hellip; and now your camera has a different set of capabilities.</p>

<h3 id="who-built-it">Who built it?</h3>

<p>A whole consortium of US and Canadian universities and organisations (examples: the University of Toronto, NASA Ames research centre, several universities in the University of California system&hellip;) Usually in a project like this, different organisations will contribute different expertise, either on the technical end of things (making stuff) or on the operational end.</p>

<h3 id="how-much-did-it-cost">How much did it cost?</h3>

<p>I don&rsquo;t really know! Costs for instruments like these can run into the hundreds of thousands or millions of pounds because they involve a sustained engineering effort over a long time, but I wasn&rsquo;t able to find a single number anywhere.</p>

<h3 id="what-makes-it-special">What makes it special?</h3>

<p>GPI is a direct imaging instrument, which means it is designed to take high-contrast images of planets around stars by blocking out the light from the star. This is not easy! The stars can be millions of times brighter than the planet, since we only see the planet due to reflected light from the star anyway. And the angles involved are tiny, comparable to the width of a human hair at the end of a football field. Direct imaging is only feasible right now for large (Jupiter-sized) planets at large distances from their host star.</p>

<p>GPI isn&rsquo;t the only direct imaging camera out there. For example, it&rsquo;s similar to <a href="http://www.amnh.org/our-research/physical-sciences/astrophysics/research/project-1640">Project 1640</a>, a project that the Institute of Astronomy is involved in.</p>

<h3 id="more-details">More details</h3>

<p>For more information, you can listen to the interview <a href="http://www.thenakedscientists.com/HTML/podcasts/naked-scientists/show/20140520-1/">here</a> or read a transcript <a href="http://www.thenakedscientists.com/HTML/content/interviews/interview/1000721/">here</a>&mdash;although I should point out that the latter has some errors. (Maybe it was made using speech recognition software.)</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

