<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Astrophysics for Supervillains</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: orangered;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://swt30.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.54.0" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Astrophysics for Supervillains</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/pages/about">About</a></li>
                            
                                <li><a href="/pages/contact">Contact</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/swt30/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/swt30/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/2016-03-19-astrophysics-for-supervillains/">Astrophysics for Supervillains</a></h4>
    <h5>March 19, 2016</h5>
    

</div>


    <br> <div class="text-justify"><p><img src="images/astrophysics-for-supervillains.jpg" alt="Astrophysics for Supervillains title slide" /></p>

<p>This talk was designed for the IoA Open Day held on March 19 2016.
I got to dress up in a menacing cloak, perfect my evil laugh, and teach a class of budding supervillains (a.k.a. the audience) about the darkest, twistiest, most powerful bits of astrophysics—as well as how they could be used for nefarious purposes.
The talk was a massive hit, with the entire lecture theatre packed out and people being turned away at the door.
All in all, I am extremely pleased with how fun this talk was to prepare and how positive the audience reaction was.</p>

<p>At this stage I am not putting the entire thing online, as there were several large animations that chew up space, but here are a couple of snapshots of my favourite slides:</p>

<p><img src="images/destroy-the-earth.jpg" alt="An exploding Earth" /></p>

<p>Visual explanations make everything clearer, especially when the subject is &ldquo;how to destroy the Earth&rdquo;.</p>

<hr />

<p><img src="images/focused-energy.jpg" alt="The Death Star firing a beam of energy" /></p>

<p>We discussed how the inverse-square law dilutes energy in space.
I also strongly advised against the use of a spaceship-mounted laser.
Although it may seem like a good idea at the time, your spaceship will inevitably become the target for every rebel alliance in the galaxy.</p>

<hr />

<p><img src="images/the-supervillain-creed.jpg" alt="The Supervillain Creed: impressive, ingenious, impractical" /></p>

<p>Finally, never forget the Supervillain Creed. Your plans must be three things:</p>

<ol>
<li><strong>impressive</strong>: no supervillain worth their salt would <em>dream</em> of attempting anything less than world domination or something of a similar scale!</li>
<li><strong>ingenious</strong>: you will be up against the toughest superheroes in the world, and consequently you must be prepared with the most dastardly of schemes!</li>
<li>completely and utterly <strong>impractical</strong>: your plans must be nearly impossible to pull off. After all, you are inevitably going to fail.</li>
</ol>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

